start_time        : 1781262095
last_update       : 1781597746
run_time          : 335650
fuzzer_pid        : 2104486
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 2187
fuzz_time         : 174895
calibration_time  : 1042
cmplog_time       : 0
sync_time         : 0
trim_time         : 159712
execs_done        : 109107952
execs_per_sec     : 325.06
execs_ps_last_min : 521.19
corpus_count      : 31208
corpus_favored    : 2075
corpus_found      : 30825
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 44
cur_item          : 30288
pending_favs      : 0
pending_total     : 1517
stability         : 100.00%
bitmap_cvg        : 47.74%
saved_crashes     : 0
saved_hangs       : 312
total_tmout       : 125150
last_find         : 1781597719
last_crash        : 0
last_hang         : 1781597745
execs_since_crash : 109107952
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 3988
cpu_affinity      : 0
edges_found       : 15020
total_edges       : 31464
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33084926
testcache_count   : 3686
testcache_evict   : 2176457
afl_banner        : /home/hoangnh8/master-thesis-research-logs/research/xpdf-4.06/build-instrumented/xpdf/pdftotext
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : /home/hoangnh8/master-thesis-research-logs/research/AFLplusplus/afl-fuzz -i /home/hoangnh8/master-thesis-research-logs/research/pdf-seeds-cmin -o /home/hoangnh8/master-thesis-research-logs/research/afl-out -x /home/hoangnh8/master-thesis-research-logs/research/pdf.dict -- /home/hoangnh8/master-thesis-research-logs/research/xpdf-4.06/build-instrumented/xpdf/pdftotext @@ /dev/null
